@version: 3.5

source s_kong_nginx_access {
    file("/usr/local/kong/logs/access.log" 
         follow_freq(1)
         program_override("api-gateway")
         flags(no-parse) 
    ); 
};

source s_kong_nginx_errors {
    file("/usr/local/kong/logs/error.log" 
         follow_freq(1)
         program_override("api-gateway")
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_kong_nginx_access);
    source(s_kong_nginx_errors);
    destination(d_loggly);
};
{% endif %}
