# configuration of the server
server {
    # we always listen on port 80.
    # in non-dev environments port 80 is only available to internal traffic
    listen      80;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      443 ssl; # see /etc/nginx/nginx.conf for global ssl settings
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    server_name localhost;
    {% endif %}

    charset utf-8;

    access_log /var/log/nginx/access.log combined_with_time;
    error_log /var/log/nginx/error.log notice;

    # shortcuts to /documentations/
    # do not cache them for now, because:
    # - it's a mess to debug
    # - there is no Vary: Host so CloudFront may use them to
    #   answer to requests for another host
    location = / {
        add_header Cache-Control "no-cache";
        return 301 documentation/;
    }
    location = /documentation {
        add_header Cache-Control "no-cache";
        return 301 documentation/;
    }

    location /documentation {
        alias /srv/api-raml/dist;
        index index.html;
        add_header Cache-Control "public, max-age=3600";
    }

    # elife-api project running elsewhere
    # deprecated, don't use, keeping for backward compatibility
    # with ScienceFair (using Lens copy) and Public Knowledge Project
    location /v2 {
        return 301 https://legacy--api.elifesciences.org$request_uri;
    }

    location = /ping {
        add_header Cache-Control "no-cache";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    # kong
    location / {
        proxy_pass http://localhost:8000;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include /etc/nginx/traits.d/error-pages.conf;
}
