@version: 3.5

source s_kong_nginx_access {
    file("/usr/local/kong/logs/access.log" 
         follow_freq(1)
         program_override("api-gateway")
         flags(no-parse) 
    ); 
};

source s_kong_nginx_error {
    file("/usr/local/kong/logs/error.log" 
         follow_freq(1)
         program_override("api-gateway")
         flags(no-parse)
    ); 
};

rewrite r_rewrite_access {
    set("tag=nginx--access", value("ADDITIONAL_STRUCTURED_DATA"));
};

rewrite r_rewrite_error {
    set("tag=nginx--error", value("ADDITIONAL_STRUCTURED_DATA"));
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_kong_nginx_access);
    rewrite(r_rewrite_access);
    destination(d_loggly);
};

log {
    source(s_kong_nginx_error);
    rewrite(r_rewrite_error);
    destination(d_loggly);
};
{% endif %}
