# configuration of the server
server {
    # we always listen on port 80.
    # in non-dev environments port 80 is only available to internal traffic
    listen      80;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      443 ssl; # see /etc/nginx/nginx.conf for global ssl settings
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    server_name localhost;
    {% endif %}

    charset utf-8;

    access_log /var/log/nginx/access.log combined_with_time;
    error_log /var/log/nginx/error.log notice;

    location = / {
        return 301 /documentation;
    }

    location /documentation {
        alias /srv/api-raml/dist;
        index index.html;
    }

    # kong
    location / {
        proxy_pass http://localhost:8000;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
