# configuration of the server
server {
    # we always listen on port 80.
    # in non-dev environments port 80 is only available to internal traffic
    listen      80;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      443 ssl; # see /etc/nginx/nginx.conf for global ssl settings
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    server_name localhost;
    {% endif %}

    charset utf-8;

    # lsh@2023-11-03: moved to "location /" (not "location = /") and "location = /documentation" to reduce Loggly spam.
    # - https://github.com/elifesciences/issues/issues/8531
    #access_log /var/log/nginx/access.log combined_with_time;
    #error_log /var/log/nginx/error.log notice;

    # shortcuts to /documentations/
    # do not cache them for now, because:
    # - it's a mess to debug
    # - there is no Vary: Host so CloudFront may use them to
    #   answer to requests for another host
    location = / {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        return 301 documentation/;
    }
    location = /documentation {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        return 301 documentation/;
    }

    location /documentation {
        alias /srv/api-raml/dist;
        index index.html;
        add_header Cache-Control "public, max-age=3600";
        access_log /var/log/nginx/access.log combined_with_time;
        error_log /var/log/nginx/error.log notice;
    }

    location = /ping {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    location = /ping-fastly {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    # kong
    location / {
        proxy_pass http://localhost:8000;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/access.log combined_with_time;
        error_log /var/log/nginx/error.log notice;
    }

    include /etc/nginx/traits.d/error-pages.conf;
}
