description "kong, api-gateway"
respawn
# don't keep respawning if there are 10 respawns within 30 seconds
respawn limit 10 30
exec /usr/local/bin/kong start -c /etc/kong/kong.conf --nginx-conf /etc/kong/nginx.lua
